{
  "name": "Rémunération Débutant",
  "short_name": "Rémunération",
  "description": "Suivi des contrats et rémunération (PLEN/PRIMEO/IAG).",
  "start_url": "/main/0/storage/emulated/0/1-Debutant_2026-02_Calcul_Rem/remuneration-debutant.html",
  "scope": "/main/0/storage/emulated/0/1-Debutant_2026-02_Calcul_Rem/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "/main/0/storage/emulated/0/1-Debutant_2026-02_Calcul_Rem/"
}